name: Build & publish images
on:
  release:
    types: [published]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    strategy:
      matrix:
        imageName: [3_14_3,3_15_0]

    steps:
      - name: Build and push ${{ matrix.imageName }}
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: Dockerfile${{ matrix.imageName}}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Checkout repository
        uses: actions/checkout@main

      - name: Set env
        id: env
        env:
          REPO_NAME: ${{ github.repository }}
          IMAGE: ${{ matrix.imageName }}
        run: |
          REPO_NAME=`echo -n "${REPO_NAME}" | tr 'A-Z' 'a-z' | cut -d'/' -f2`
          echo "::set-output name=IMAGE::$(echo ${REPO_NAME}/${IMAGE})"

      - name: Log in to the Container registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GH_PACKAGE_TOKEN }}

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ secrets.REGISTRY }}/${{ steps.env.outputs.IMAGE }}
          flavor: |
            latest=false
          tags: |
            type=sha,enable=true,format=short,prefix={{branch}}-,suffix=
